# xavierDiaz-repo0

./: BasicQuery.sql  EmployeeExer.sql  RPS-psudo.txt  azure-pipelines.yml  html-practice.html
CodingChallengeWeek3/: CodingChallengeWeek3.sln
CodingChallengeWeek3/CodingChallengeWeek3/: Program.cs
ProjectZero/: ProjectZero.sln
ProjectZero/ProjectZero/: Customer.cs  Location.cs  Order.cs  Product.cs  Program.cs  ProjectZero.csproj  Pzero.db  Pzero_DbContextClass.cs
ProjectZero/ProjectZero/Migrations/: 20200503034304_InitialCreate.Designer.cs  20200503034304_InitialCreate.cs  20200504051237_InitialCreate.Designer.cs  20200504051237_InitialCreate.cs  Pzero_DbContextClassModelSnapshot.cs
ProjectZero/XUnitTestProjectZero/: UnitTest1.cs
RocPapSci/: Program.cs
SweetNsalty/: Program.cs
hello/: Program.cs
pZero-test/: pZero.sln
pZero-test/pZero/: Customer.cs  Program.cs  Pzero_DbContext.cs
proj0/: DbContext0.cs  Program.cs  Proj0-db.db  Store.cs  myDb.db  proj0.csproj
rocPapSci-obj/: DbContext.cs  Game.cs  Player.cs  Program.cs  Round.cs  rocPapSci-obj.csproj
