<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rocPapSci_obj</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3"/>
  </ItemGroup>
</Project>